{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "actualMap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "#Grass_2": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#grass": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "actualMap.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6128,
                "y": 6184
            }
        },
        "actualMap.tmx#bush-tiles": {
            "scaleInEditor": 1
        },
        "actualMap.tmx#grass-tiles": {
            "scaleInDock": 1
        },
        "actualMap.tmx#house-tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "actualMap.tmx#road": {
            "scaleInEditor": 1
        },
        "actualMap.tmx#road-tiles": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "actualMap.tmx#rock-tiles": {
            "scaleInEditor": 1
        },
        "actualMap.tmx#tree-tiles": {
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 422.66666666666663,
                "y": 388.5
            }
        },
        "map.tmx#buildings": {
            "scaleInDock": 1.5
        },
        "map.tmx#land": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "map.tmx#roads": {
            "scaleInDock": 1.5,
            "scaleInEditor": 5.5
        }
    },
    "last.exportedFilePath": "C:/Users/rshaw/Documents/projects/ryshaw.github.io/games/midnight-ride/assets/tiled",
    "last.imagePath": "C:/Users/rshaw/Documents/projects/ryshaw.github.io/games/midnight-ride/assets/tilesets",
    "map.height": 100,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 126,
    "map.tileWidth": 126,
    "map.width": 100,
    "openFiles": [
        "actualMap.tmx"
    ],
    "project": "midnight-ride.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "actualMap.tmx",
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 126,
        "width": 126
    },
    "tileset.type": 0
}
