{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "map.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 91,
                "y": 73.5
            }
        },
        "map.tmx#dirt-tiles": {
            "scaleInDock": 1
        },
        "map.tmx#gems-tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rshaw/Documents/projects/ryshaw.github.io/games/mine-mine-mine/assets/tiled",
    "last.imagePath": "C:/Users/rshaw/Documents/projects/ryshaw.github.io/games/mine-mine-mine/assets/tiled/tilesets",
    "map.height": 50,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map.tmx"
    ],
    "project": "mine-mine-mine.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
